/* Header */

* {
  margin: 0px;
}

header {
  position: fixed;
  width: 100vw;
  /* background-color: white; */
  z-index: 3;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

nav {
  margin: 3px;
  height: 50px;
  padding: 0px 10px;
  border: 3px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.page-title {
  font-weight: 400
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-links>a {
  color: black;
  text-decoration: none;
  padding-left: 10px;
}

footer {
  margin: 3px;
  height: 50px;
  padding: 0px 10px;
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

footer a {
  color: black;
  text-decoration: none;
  padding-left: 15px;
}

.slider-banner {
  background-color: black;
  font-size: 1.4rem;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  white-space: nowrap;
}

.slider-banner>a {
  position: relative;
  text-decoration: none;
  color: white;
}

.slider-banner>a>p {
  padding: 5px 0px;
}

/* Body // Content */
.content {
  /* border: 5px solid red; */
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 175px;
  height: calc(100%-175px);
  /* column-count: 2;
  column-gap: 0px; */
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .content-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .content-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.section {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0px 3px;
}

.about {
  border: 3px solid black;
  background-color: rgb(243, 205, 212);
  min-height: 300px;
  margin-bottom: 6px;
}

.about p {
  font-size: 2rem;
  padding: 6px;
  font-weight: 500;
}

.creative-cod {
  border: 3px solid black;
  height: 100vh;
  margin-bottom: 6px;
}

.photo {
  /* border: 3px solid black; */
  height: 60%;
  margin-bottom: 6px;
  overflow: hidden;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.writing {
  border: 3px solid black;
  height: 40%;
  margin-bottom: 6px;
}

.night-mode {
  background-color: black;
  z-index: -3;
}

.night-pointer {
  position: absolute;
  background: radial-gradient(circle, rgba(131, 58, 180, 1) 16%, rgba(125, 29, 253, 1) 30%, rgba(122, 143, 254, 1) 58%, rgba(255, 255, 255, 0) 90%);
  border-radius: 50%;
  height: 200px;
  width: 200px;
  z-Index: -2;
}


/* .overflow-container {
  border: 5px solid red;
  position: relative;
  top: 200px;
  height: 500px;
} */

#root {
  position: relative;
}
