<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Sliders</title>
</head>

<body>
  <h2>Update CSS Variables and <span class="title-js">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  <img
    src="https://images.unsplash.com/photo-1557180295-76eee20ae8aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80">

  <style>
    :root {
      --base: green;
      --spacing: 30px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: darkblue;
      color: antiquewhite;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      width: 80vw;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .title-js {
      color: var(--base);
    }

  </style>

  <script>
    // The node list has methods, visible in the console
    const inputs = document.querySelectorAll(".controls input");

    // This will not work because the variable is connected to a nameless callback function
    // "this" will refeer to the wrong scope
    // const handleUpdate = () => {
    //   return console.log(this.value);
    // };

    function handleUpdate() {
      // dataset allow us to have a nice object from html properties for JS
      const suffix = this.dataset.sizing || "";
      const spacing = document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    };
    // Lower down self defined variable will not be updated by the root variable.

    inputs.forEach(input => input.addEventListener("change", handleUpdate));
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));
  </script>
</body>

</html>
